<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yysc-model</artifactId>
    <packaging>jar</packaging>

    <!-- 独立出model手机端与web端公用pojo -->
    <name>yysc-model</name>
    <description>应用市场-数据模型</description>

    <parent>
        <artifactId>yysc</artifactId>
        <groupId>com.wisea</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>wbf-cloud-model</artifactId>
            <version>${wbf-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>5.8.12</version>
        </dependency>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>wbf-cloud-common</artifactId>
            <version>${wbf-cloud.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
