<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yysc-tp-trade</artifactId>
    <packaging>jar</packaging>

    <name>yysc-tp-trade</name>
    <description>新盟风控应用市场-交易服务(买家卖家操作流程、支付功能)</description>

    <parent>
        <groupId>com.wisea</groupId>
        <artifactId>yysc-tp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>wbf-cloud-quartz</artifactId>
            <version>${wbf-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>yysc-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>tpb-pay-wechat</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ci</id>
        </profile>
        <profile>
            <id>boot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lib-boot</id>
        </profile>
    </profiles>

</project>
