<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yysc-tp-product</artifactId>
    <packaging>jar</packaging>

    <name>yysc-tp-product</name>
    <description>新盟风控应用市场-交易服务-商品服务(商品管理、搜索引擎)</description>

    <parent>
        <groupId>com.wisea</groupId>
        <artifactId>yysc-tp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>yysc-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ci</id>
        </profile>
        <profile>
            <id>boot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lib-boot</id>
        </profile>
    </profiles>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
