<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yysc-tp-system</artifactId>
    <packaging>jar</packaging>

    <name>yysc-tp-system</name>
    <description>新盟风控应用市场-系统服务(系统设置、物流模板、会员管理、地址管理)</description>

    <parent>
        <groupId>com.wisea</groupId>
        <artifactId>yysc-tp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>wbf-cloud-service-dpds</artifactId>
            <version>${wbf-cloud.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>wbf-cloud-quartz</artifactId>
            <version>${wbf-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>yysc-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.wisea</groupId>
            <artifactId>wbf-cloud-seata</artifactId>
            <version>${wbf-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ci</id>
        </profile>
        <profile>
            <id>boot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lib-boot</id>
        </profile>
    </profiles>
</project>
